<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="BYZ-38-t0r" customClass="GalleryViewController" customModule="GalleryImagesUploadSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-15-OqT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GalleryTableViewCell" rowHeight="300" id="o0N-fF-HX3" customClass="GalleryTableViewCell" customModule="GalleryImagesUploadSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0N-fF-HX3" id="iiQ-zw-Lf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-PB-AHQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGi-PB-AHQ" firstAttribute="leading" secondItem="iiQ-zw-Lf9" secondAttribute="leading" id="4uH-GU-3nI"/>
                                                <constraint firstItem="zGi-PB-AHQ" firstAttribute="top" secondItem="iiQ-zw-Lf9" secondAttribute="top" id="F0y-AG-HiZ"/>
                                                <constraint firstAttribute="trailing" secondItem="zGi-PB-AHQ" secondAttribute="trailing" id="lHL-4u-7hd"/>
                                                <constraint firstAttribute="bottom" secondItem="zGi-PB-AHQ" secondAttribute="bottom" constant="10" id="wWi-ws-Lh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="zGi-PB-AHQ" id="F23-9F-w2M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kkt-15-OqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3nd-HD-qMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kkt-15-OqT" secondAttribute="bottom" id="AlP-Z3-r5Z"/>
                            <constraint firstItem="Kkt-15-OqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IQ1-Zl-Hij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kkt-15-OqT" secondAttribute="trailing" id="iha-oi-XG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tc7-g5-2NP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="io5-iK-onf">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Nok-5K-Qao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAddImage" destination="io5-iK-onf" id="JKn-SU-O3H"/>
                        <outlet property="tableView" destination="Kkt-15-OqT" id="r9F-58-sS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
